<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNG-DR-SO6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" customClass="SportsViewController" customModule="Sporix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-fE-hji">
                                <rect key="frame" x="16" y="61" width="361" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2VF-JG-Wxt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vgj-8h-gQw">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MzI-NR-zVg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ks3-fE-hji" secondAttribute="trailing" constant="16" id="8iV-JY-VCL"/>
                            <constraint firstItem="ks3-fE-hji" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="QRs-Qo-0Pm"/>
                            <constraint firstItem="ks3-fE-hji" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SRi-2Y-78O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ks3-fE-hji" secondAttribute="bottom" id="WCJ-0G-Xr8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="aa" id="tJc-lr-HjT"/>
                    <connections>
                        <outlet property="homeCollection" destination="ks3-fE-hji" id="gvJ-7u-pJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="3.5211267605633805"/>
        </scene>
        <!--Fav-->
        <scene sceneID="wuS-z4-UDL">
            <objects>
                <viewController storyboardIdentifier="favScreen" id="0Wg-6q-VfZ" customClass="FavViewController" customModule="Sporix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTj-xz-1x0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-xc-KN3">
                                <rect key="frame" x="0.0" y="201" width="393" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyP-VK-JgA">
                                <rect key="frame" x="10" y="100" width="373" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W4A-td-BR1">
                                <rect key="frame" x="10" y="160" width="373" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="FootBall"/>
                                    <segment title="BasketBall"/>
                                    <segment title="Cricket"/>
                                    <segment title="Tennis"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZe-30-tBK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vyP-VK-JgA" firstAttribute="top" secondItem="iTj-xz-1x0" secondAttribute="top" constant="100" id="0s8-zi-nlo"/>
                            <constraint firstItem="W4A-td-BR1" firstAttribute="leading" secondItem="pZe-30-tBK" secondAttribute="leading" constant="10" id="43h-kI-uMv"/>
                            <constraint firstItem="TdM-xc-KN3" firstAttribute="bottom" secondItem="pZe-30-tBK" secondAttribute="bottom" id="GuY-1S-QkV"/>
                            <constraint firstItem="TdM-xc-KN3" firstAttribute="top" secondItem="W4A-td-BR1" secondAttribute="bottom" constant="10" id="O63-6G-PXl"/>
                            <constraint firstItem="W4A-td-BR1" firstAttribute="top" secondItem="vyP-VK-JgA" secondAttribute="bottom" constant="28.333333333333343" id="acH-AH-2Bw"/>
                            <constraint firstItem="TdM-xc-KN3" firstAttribute="trailing" secondItem="pZe-30-tBK" secondAttribute="trailing" id="cFu-hM-t7x"/>
                            <constraint firstItem="TdM-xc-KN3" firstAttribute="leading" secondItem="pZe-30-tBK" secondAttribute="leading" id="dpa-2T-ygq"/>
                            <constraint firstItem="pZe-30-tBK" firstAttribute="trailing" secondItem="W4A-td-BR1" secondAttribute="trailing" constant="10" id="hLY-O0-TgD"/>
                            <constraint firstAttribute="trailing" secondItem="vyP-VK-JgA" secondAttribute="trailing" constant="10" id="otF-zC-Nj7"/>
                            <constraint firstItem="vyP-VK-JgA" firstAttribute="leading" secondItem="iTj-xz-1x0" secondAttribute="leading" constant="10" id="u0k-WG-0Hr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fav" image="heart.fill" catalog="system" id="LEQ-sK-FVQ"/>
                    <connections>
                        <outlet property="favTableView" destination="TdM-xc-KN3" id="1pQ-Q9-tL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxo-Ob-sLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="141.5492957746479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vbT-Vi-HKW">
            <objects>
                <tabBarController storyboardIdentifier="tab" automaticallyAdjustsScrollViewInsets="NO" id="bNG-DR-SO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LHE-H8-9vf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="1Pk-gh-vet"/>
                        <segue destination="0Wg-6q-VfZ" kind="relationship" relationship="viewControllers" id="gCA-nr-SqJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iza-fv-ktr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="aa" width="32" height="32"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
