<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LeagueDetail" id="Y6W-OH-hqX" customClass="LeagueDetailsViewController" customModule="Sporix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-cv-0dx">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efs-nv-OVf">
                                        <rect key="frame" x="1" y="-793" width="392" height="1550"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nW1-Kt-yAH">
                                                <rect key="frame" x="30" y="50" width="333" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="RtO-9M-PtR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6w-FL-cib">
                                                <rect key="frame" x="20" y="182" width="353" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CN-5o-QCw">
                                                <rect key="frame" x="20" y="222" width="353" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="r6m-IZ-KIP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-3p-8Ks">
                                                <rect key="frame" x="20" y="331" width="353" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="E21-Vg-Vtg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Elc-fB-9jt">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="s6X-e9-79X">
                                                        <rect key="frame" x="0.0" y="61" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qRI-0o-FXt">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpComing Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR4-3b-ont">
                                                <rect key="frame" x="20" y="273" width="353" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="l1J-q8-4RJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="akA-kn-Y97">
                                                <rect key="frame" x="20" y="649" width="353" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="OGu-NF-Aem"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kBN-zS-3pa">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dEj-nk-3lE">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="exN-ci-BXg">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCW-Ce-AEi">
                                                <rect key="frame" x="20" y="591" width="353" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="UoK-dF-RgF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-xQ-7gW">
                                                <rect key="frame" x="20" y="909" width="353" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="U8I-Mc-XQM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-7B-bxU">
                                                <rect key="frame" x="20" y="961" width="352" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="wTs-xU-kNd"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BS8-VF-3gG">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R8A-d9-Njy">
                                                        <rect key="frame" x="0.0" y="36" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vk5-hA-r1a">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F0j-Aq-7SH">
                                                <rect key="frame" x="76" y="1275" width="240" height="109"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZvF-5B-CZX">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U0f-cn-uOC">
                                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wMg-AN-XWN">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F0j-Aq-7SH" secondAttribute="bottom" constant="166" id="1Du-OY-bhn"/>
                                            <constraint firstAttribute="trailing" secondItem="akA-kn-Y97" secondAttribute="trailing" constant="20" id="356-vG-TJB"/>
                                            <constraint firstItem="0CN-5o-QCw" firstAttribute="leading" secondItem="efs-nv-OVf" secondAttribute="leading" constant="20" id="5VT-BM-Eyt"/>
                                            <constraint firstAttribute="trailing" secondItem="nW1-Kt-yAH" secondAttribute="trailing" constant="30" id="7x9-VG-9Yl"/>
                                            <constraint firstItem="OR4-3b-ont" firstAttribute="top" secondItem="0CN-5o-QCw" secondAttribute="bottom" constant="22" id="9VY-hc-otd"/>
                                            <constraint firstItem="UCW-Ce-AEi" firstAttribute="leading" secondItem="efs-nv-OVf" secondAttribute="leading" constant="20" id="E3F-By-sZr"/>
                                            <constraint firstItem="N6w-FL-cib" firstAttribute="leading" secondItem="efs-nv-OVf" secondAttribute="leading" constant="20" id="M1u-w1-kBa"/>
                                            <constraint firstItem="F0j-Aq-7SH" firstAttribute="top" secondItem="v9h-7B-bxU" secondAttribute="bottom" constant="95" id="NWf-JL-iPu"/>
                                            <constraint firstItem="dR6-3p-8Ks" firstAttribute="top" secondItem="OR4-3b-ont" secondAttribute="bottom" constant="10" id="Ns9-7K-DiF"/>
                                            <constraint firstAttribute="trailing" secondItem="v9h-7B-bxU" secondAttribute="trailing" constant="20" id="POd-v9-9Eg"/>
                                            <constraint firstItem="OR4-3b-ont" firstAttribute="leading" secondItem="efs-nv-OVf" secondAttribute="leading" constant="20" id="Rk0-15-cIt"/>
                                            <constraint firstAttribute="trailing" secondItem="c3l-xQ-7gW" secondAttribute="trailing" constant="20" id="ZO7-2B-JWE"/>
                                            <constraint firstItem="c3l-xQ-7gW" firstAttribute="top" secondItem="akA-kn-Y97" secondAttribute="bottom" constant="10" id="aom-jj-E1T"/>
                                            <constraint firstAttribute="trailing" secondItem="UCW-Ce-AEi" secondAttribute="trailing" constant="20" id="d0H-DU-ddT"/>
                                            <constraint firstAttribute="trailing" secondItem="OR4-3b-ont" secondAttribute="trailing" constant="20" id="diq-S3-mN8"/>
                                            <constraint firstItem="v9h-7B-bxU" firstAttribute="leading" secondItem="efs-nv-OVf" secondAttribute="leading" constant="20" id="eWf-0h-aCg"/>
                                            <constraint firstItem="dR6-3p-8Ks" firstAttribute="leading" secondItem="efs-nv-OVf" secondAttribute="leading" constant="20" id="eoJ-xf-mz2"/>
                                            <constraint firstAttribute="trailing" secondItem="N6w-FL-cib" secondAttribute="trailing" constant="20" id="fst-Hj-I4P"/>
                                            <constraint firstAttribute="height" constant="1550" id="fxZ-gK-ecL"/>
                                            <constraint firstItem="v9h-7B-bxU" firstAttribute="top" secondItem="c3l-xQ-7gW" secondAttribute="bottom" constant="10" id="g58-hp-cfo"/>
                                            <constraint firstItem="N6w-FL-cib" firstAttribute="top" secondItem="nW1-Kt-yAH" secondAttribute="bottom" constant="10" id="gOT-AU-hyv"/>
                                            <constraint firstItem="UCW-Ce-AEi" firstAttribute="top" secondItem="dR6-3p-8Ks" secondAttribute="bottom" constant="10" id="hTV-YH-33G"/>
                                            <constraint firstItem="akA-kn-Y97" firstAttribute="top" secondItem="UCW-Ce-AEi" secondAttribute="bottom" constant="10" id="hdW-T7-GiR"/>
                                            <constraint firstItem="nW1-Kt-yAH" firstAttribute="leading" secondItem="efs-nv-OVf" secondAttribute="leading" constant="30" id="ndr-gP-eXe"/>
                                            <constraint firstAttribute="trailing" secondItem="dR6-3p-8Ks" secondAttribute="trailing" constant="20" id="op7-5e-pXk"/>
                                            <constraint firstItem="akA-kn-Y97" firstAttribute="leading" secondItem="efs-nv-OVf" secondAttribute="leading" constant="20" id="pFo-Mj-hGd"/>
                                            <constraint firstItem="c3l-xQ-7gW" firstAttribute="leading" secondItem="efs-nv-OVf" secondAttribute="leading" constant="20" id="qfB-qk-NgC"/>
                                            <constraint firstAttribute="trailing" secondItem="0CN-5o-QCw" secondAttribute="trailing" constant="20" id="vSa-mr-Skk"/>
                                            <constraint firstItem="F0j-Aq-7SH" firstAttribute="leading" secondItem="efs-nv-OVf" secondAttribute="leading" constant="76" id="vcH-PJ-I4D"/>
                                            <constraint firstItem="nW1-Kt-yAH" firstAttribute="top" secondItem="efs-nv-OVf" secondAttribute="top" constant="50" id="yyd-I6-gbp"/>
                                            <constraint firstItem="0CN-5o-QCw" firstAttribute="top" secondItem="N6w-FL-cib" secondAttribute="bottom" constant="10" id="zHE-Yn-ugb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="efs-nv-OVf" secondAttribute="trailing" id="M97-FD-Uwy"/>
                                    <constraint firstItem="efs-nv-OVf" firstAttribute="leading" secondItem="fVe-cv-0dx" secondAttribute="leading" id="QRX-Ix-OW6"/>
                                    <constraint firstAttribute="bottom" secondItem="efs-nv-OVf" secondAttribute="bottom" id="Un7-Hs-0U7"/>
                                    <constraint firstAttribute="height" constant="1150" id="qbh-Id-n1o"/>
                                    <constraint firstItem="efs-nv-OVf" firstAttribute="top" secondItem="fVe-cv-0dx" secondAttribute="top" id="tLY-dT-IFT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fVe-cv-0dx" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="09z-Ve-hVi"/>
                            <constraint firstItem="fVe-cv-0dx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="GRE-RD-t7a"/>
                            <constraint firstItem="fVe-cv-0dx" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="SzM-L8-139"/>
                            <constraint firstItem="efs-nv-OVf" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="UEP-bQ-clF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F0j-Aq-7SH" secondAttribute="trailing" constant="77" id="qQ6-Xu-8O0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d6o-vb-XBl"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="CountryName" destination="0CN-5o-QCw" id="SDK-AE-WvX"/>
                        <outlet property="leaguePhoto" destination="nW1-Kt-yAH" id="arJ-1x-cOU"/>
                        <outlet property="legueName" destination="N6w-FL-cib" id="Sko-7J-Zb6"/>
                        <outlet property="recentCollection" destination="akA-kn-Y97" id="JI1-qv-lxN"/>
                        <outlet property="scrolll" destination="fVe-cv-0dx" id="o5s-vP-W0h"/>
                        <outlet property="teamsCollection" destination="v9h-7B-bxU" id="vIo-nN-p5Q"/>
                        <outlet property="teamsLabel" destination="c3l-xQ-7gW" id="kQ7-Gh-mCR"/>
                        <outlet property="teamsName" destination="c3l-xQ-7gW" id="zk4-Qa-toe"/>
                        <outlet property="upComingCollection" destination="dR6-3p-8Ks" id="MiY-WO-Rss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WfU-Ru-vWQ">
            <objects>
                <navigationController storyboardIdentifier="LeagueDetails" automaticallyAdjustsScrollViewInsets="NO" id="ck5-fP-RDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8M-0u-TN6">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="amx-3m-xxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jr-Na-miI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
